<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sumative.css">
    <script src="https://kit.fontawesome.com/e3dba10297.js" crossorigin="anonymous"></script>
    <title>Image galery</title>
</head>
<body>
    <input type="radio" name="photo" id="check1" checked >
    <input type="radio" name="photo" id="check2" >
    <input type="radio" name="photo" id="check3" >
    <input type="radio" name="photo" id="check4" >

    <div class="containt">
        <h1>Car photo galery</h1>
        <div class="content">
            <h3>Photo galery</h3>
            <label for="check1">All photo</label>
            <label for="check2"> first photo</label>
            <label for="check3"> middle photo</label>
            <label for="check4"> last photo</label>
        </div>
        <div class="galery" >
            <div class="pic hancar " onclick="show(this.src)"  >
                <img src="thumb/(1).jpeg" alt="" >
            </div>
            <div class="pic hancar " onclick="show(this.src)"  >
                <img src="thumb/(2).jpeg" alt="" >
            </div>
            <div class="pic hancar " onclick="show(this.src)"  >
                <img src="thumb/(3).jpeg" alt="" >
            </div>
            <div class="pic hancar " onclick="show(this.src)"  >
                <img src="thumb/(4).jpeg" alt="" >
            </div>
            <div class="pic hancar " onclick="show(this.src)" >
                <img src="thumb/(5).jpeg" alt="" >
            </div>
            <div class="pic hancar " onclick="show(this.src)" >
                <img src="thumb/(6).jpeg" alt="" >
            </div>
            <div class="pic hancar " onclick="show(this.src)" >
                <img src="thumb/(7).jpeg" alt="" >
            </div>
            <div class="pic hancar " onclick="show(this.src)" >
                <img src="thumb/(8).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)">
                <img src="thumb/(9).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(10).jpeg" alt="" > 
            </div> 
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(11).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(12).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(13).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(14).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(15).jpeg" alt="" > 
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(16).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(17).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(18).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(19).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(20).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(21).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(22).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(23).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(24).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(25).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(26).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(27).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(28).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(29).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(30).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(31).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(32).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(33).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(34).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(35).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(36).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(37).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(38).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(39).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(40).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(41).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(42).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(43).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(44).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(45).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(46).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(47).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(48).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(49).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(50).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(51).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(52).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(53).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(54).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(55).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(56).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(57).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(58).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(59).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(60).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(61).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(62).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(63).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(64).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(65).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(66).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(67).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(68).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(69).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(70).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(71).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(72).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(73).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(74).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(75).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(76).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(77).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(78).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(79).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(80).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(81).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(82).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(83).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(84).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(85).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(86).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(87).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(88).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(89).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(90).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(91).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(92).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(93).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(94).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(95).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(96).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(97).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(98).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(99).jpeg" alt="" >
            </div>
            <div class="pic hancar"  onclick="show(this.src)"> 
                <img src="thumb/(100).jpeg" alt="" >
            </div>
             <div class="pic twocar" onclick="show(this.src)">
                <img src="thumb/(101).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                <img src="thumb/(102).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                <img src="thumb/(103).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(104).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(105).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(106).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(107).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(108).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(109).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(110).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(111).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(112).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(113).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(114).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(115).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(116).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(117).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(118).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(119).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(120).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(121).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(122).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(123).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(124).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(125).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(126).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(127).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(128).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(129).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(130).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(131).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(132).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(133).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(134).jpeg" alt="" > 
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(135).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(136).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(137).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                 <img src="thumb/(138).jpeg" alt="" >
            </div>
            <div class="pic twocar" onclick="show(this.src)"> 
                <img src="thumb/(139).jpeg" alt="" >
           </div>
           <div class="pic twocar" onclick="show(this.src)"> 
                <img src="thumb/(140).jpeg" alt="" >
           </div>
           <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(141).jpeg" alt="" >
            </div>
        <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(142).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(143).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(144).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(145).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(146).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(147).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(148).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(149).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(150).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(151).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(152).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(153).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(154).jpeg" alt="" > 
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(155).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(156).jpeg" alt="" >
       </div>3
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(157).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
            <img src="thumb/(158).jpeg" alt="" >
       </div>
       <div class="pic twocar" onclick="show(this.src)"> 
           <img src="thumb/(159).jpeg" alt="" >
      </div>
      <div class="pic twocar" onclick="show(this.src)"> 
           <img src="thumb/(160).jpeg" alt="" >
      </div>
      <div class="pic twocar" onclick="show(this.src)">
        <img src="thumb/(161).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
        <img src="thumb/(162).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
        <img src="thumb/(163).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(164).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(165).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(166).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(167).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(168).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(169).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(170).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(171).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(172).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(173).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(174).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(175).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(176).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(177).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(178).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(179).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(180).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(181).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(182).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(183).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(184).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(185).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(186).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(187).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(188).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(189).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(190).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(191).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(192).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(193).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(194).jpeg" alt="" > 
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(195).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(196).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(197).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
         <img src="thumb/(198).jpeg" alt="" >
    </div>
    <div class="pic twocar" onclick="show(this.src)"> 
        <img src="thumb/(199).jpeg" alt="" >
   </div>
   <div class="pic twocar" onclick="show(this.src)"> 
        <img src="thumb/(200).jpeg" alt="" >
   </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                <img src="thumb/(201).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                <img src="thumb/(202).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                <img src="thumb/(203).jpeg" alt="" > 
            </div>
            <div class="pic tricar" onclick="show(this.src)">   
                <img src="thumb/(204).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(205).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(206).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(207).jpeg" alt="" > 
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(208).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(209).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(211).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(211).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(212).jpeg" alt="" >
            </div>           
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(213).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(214).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(215).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(216).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(217).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(218).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(219).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(220).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(221).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(222).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(223).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(224).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(225).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(226).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(227).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(228).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(229).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(230).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(231).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(232).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(233).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(234).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(235).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(236).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(237).jpeg" alt="" >
            </div>
            <div class="pic tricar" onclick="show(this.src)"> 
                 <img src="thumb/(238).jpeg" alt="" >
            </div>            
        </div>
    </div>
    <div class="pop">
         <p>detail</p>
         <a href="#"><i class="fas fa-5x fa-angle-left "></i></a>
         <a href="#"><i class="fas fa-5x fa-angle-right "></i></a>
         <img src="" class="popup" alt="">
         <br>
         <input id="back"  type="button" value="Back" onclick="goBack()">
    </div>
    <script>

        function show(src)  {
            document.getElementsByClassName("pop")[0].setAttribute("src", src);
            document.getElementsByClassName("pop")[0].style.display = "block";
        }
        function goback(){
            document.getElementsByClassName("pop")[0].setAttribute("src", src);
            document.getElementById("back")[0].style.display = "none";
        }
    </script>
</body>
</html>